[1mdiff --git a/www/modules/gjvUser/js/controllers.js b/www/modules/gjvUser/js/controllers.js[m
[1mindex 4622522..4f9a238 100644[m
[1m--- a/www/modules/gjvUser/js/controllers.js[m
[1m+++ b/www/modules/gjvUser/js/controllers.js[m
[36m@@ -1,8 +1,8 @@[m
 angular.module('gjvUser')[m
 [m
[31m-.controller('StartCtrl', function($scope, $state, $http, userFactory, $ionicModal, TokenFactory){[m
[32m+[m[32m.controller('StartCtrl', function($scope, $state, $http, userFactory, $ionicModal, TokenFactory, ionicMaterialMotion, ionicMaterialInk, $timeout){[m
 	console.log('is auth: '+TokenFactory.isAuthenticated())[m
[31m-[m
[32m+[m	[32mionicMaterialInk.displayEffect();[m
 	if(TokenFactory.isAuthenticated()){[m
     $state.go('menu.brands');[m
   }[m
